# 大家好
## 好饿
### 该吃饭了

#### Disabled options

- TeX (Based on KaTeX);
- Emoji;
- Task lists;
- HTML tags decode;
- Flowchart and Sequence Diagram;

#### Editor.md directory

    editor.md/
            lib/
            css/
            scss/
            tests/
            fonts/
            images/
            plugins/
            examples/
            languages/
            editormd.js
            ...

```html
&lt;!-- English --&gt;
&lt;script src=&quot;../dist/js/languages/en.js&quot;&gt;&lt;/script&gt;

&lt;!-- 繁體中文 --&gt;
&lt;script src=&quot;../dist/js/languages/zh-tw.js&quot;&gt;&lt;/script&gt;
```
